.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
  }
  
  @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  }
  
  .menu-toggle:hover,
  .menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .menu-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
    padding-right: 0px;
       background-color: var(--white-color);
    z-index: 999;
  
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }
  
  .menu-container.is-open {
    transform: translateX(0);
  }
  
  .menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: black;
  }
  
  .mobile-menu {
    padding: 0;
    margin-bottom: auto;
    list-style: none;
font-size: 40px;
line-height: 1.17;
  }



  .mobile-menu .link {
    display: block;
        color: black;
    text-decoration: none;
  }

  .mobile-menu__link {
    padding-left: 0px;
    padding-bottom: 32px;

    &hover,
    &focus {
      color: var(--accent-color);
    }
  }

  .mobile-menu__tel {
    padding-bottom: 32px; 
    font-size: 34px;
line-height: 1.17;

  }

  .mobile-menu--color {color: var(--accent-color);}
  .mobile-menu--mail-color {color: var(--description-color);}

  .mobile-menu__mail {
    padding-bottom: 64px; 
    font-size: 24px;
line-height: 1.16; 
  }

  .mobile-menu-socials {
    display: flex;
    justify-content: left;
    gap: 20px;
    font-size: 18px;
line-height: 1.22;
  }

  .menu-toggle-close:hover,
  .menu-toggle-close:focus {
fill: var(--accent-color);
  }